wsdragon/terce/www/TERCE-TEDB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://dcn.internet2.edu/DRAGON/TERCE/TEDB" 
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://dcn.internet2.edu/DRAGON/TERCE/TEDB"
	xmlns:ctrlp="http://ogf.org/schema/network/topology/ctrlPlane/20070626/">
	
	<xsd:import namespace="http://ogf.org/schema/network/topology/ctrlPlane/20070626/" schemaLocation="file:///home/jflidr/dragon/wsdragon/terce/www/nmtopo-ctrlp.xsd"/>
	
	
	<!-- element definitions -->
	<xsd:element name="selectNetworkTopology" type="tns:selectNetworkTopologyContent" />
    <xsd:element name="selectNetworkTopologyResponse" type="tns:selectNetworkTopologyResponseContent" />
    <xsd:element name="insertNetworkTopology" type="tns:insertNetworkTopologyContent" />
    <xsd:element name="insertNetworkTopologyResponse" type="tns:insertNetworkTopologyResponseContent" />
	<xsd:element name="TerceTedbFault">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="msg" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!-- type definitions -->
	  <!--  Types  -->
    <xsd:simpleType name="selectNetworkTopologyContent">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="all" />
            <xsd:enumeration value="abstract" />
            <xsd:enumeration value="control" />
            <xsd:enumeration value="data" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="selectNetworkTopologyResponseContent">
        <xsd:sequence>
            <xsd:element ref="ctrlp:topology" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="insertNetworkTopologyContent">
        <xsd:sequence>
            <!-- database to insert this information into (i.e. intra or interdomain) -->
            <xsd:element name="database" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="ctrlp:topology" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="insertNetworkTopologyResponseContent">
        <xsd:sequence>
            <xsd:element name="resultCode" type="xsd:int" minOccurs="0" />
            <xsd:element name="resultMessage" type="xsd:string" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
