wsdragon/terce/www/TERCE-RCE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://dcn.internet2.edu/DRAGON/TERCE/RCE" 
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://dcn.internet2.edu/DRAGON/TERCE/RCE"
	xmlns:ctrlp="http://ogf.org/schema/network/topology/ctrlPlane/20070626/">
	
	<xsd:import namespace="http://ogf.org/schema/network/topology/ctrlPlane/20070626/" 
		schemaLocation="file:///home/jflidr/dragon/wsdragon/terce/www/nmtopo-ctrlp.xsd"/>
	
	
	<!-- element definitions -->
	<xsd:element name="findPath" type="tns:findPathContent" />
	<xsd:element name="findPathResponse" type="tns:findPathResponseContent" />
	<xsd:element name="TerceRceFault">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="msg" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!-- type definitions -->
	<xsd:complexType name="findPathContent">
		<xsd:all>
			<xsd:element name="srcEndpoint" type="xsd:string" />
			<xsd:element name="destEndpoint" type="xsd:string" />
			<xsd:element name="bandwidth" type="xsd:int"  minOccurs="0" maxOccurs="1"/>
			<xsd:element name="encoding" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="swcap" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
			<xsd:element name="gpid" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
			<xsd:element name="vtag" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
		</xsd:all>
		<xsd:attribute name="strict" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="preferred" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="mrn" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="bidirectional" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="e2eVtag" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="viaMovaz" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="vtagMask" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="queryHold" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="subnetEro" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="subnetDtl" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="altPaths" type="xsd:boolean" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="findPathResponseContent">
		<xsd:all>
			<xsd:element ref="ctrlp:path" />
			<xsd:element name="availableVtags" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
		</xsd:all>
	</xsd:complexType>
	
	<xsd:complexType name="exclude">
		<!-- 1,2,3,TDM -->
		<xsd:attribute name="layer" type="xsd:string"/>
	</xsd:complexType>
	
</xsd:schema>
