wsdragon/terce-ws/resources/nmtb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ogf.org/schema/network/topology/base/20070707/" xmlns:nmtl3="http://ogf.org/schema/network/topology/l3/20070707/" xmlns:nmtb="http://ogf.org/schema/network/topology/base/20070707/" xmlns:CtrlPlane="http://ogf.org/schema/network/topology/ctrlPlane/20070707/">
  <xs:import schemaLocation="nmtypes.xsd"/>
  <xs:import namespace="http://ogf.org/schema/network/topology/ctrlPlane/20070707/" schemaLocation="xsd1.xsd"/>
  <xs:import namespace="http://ogf.org/schema/network/topology/l3/20070707/" schemaLocation="nmtopo_l3.xsd"/>
  <xs:element name="node">
    <xs:complexType>
      <xs:attributeGroup ref="NodeContent"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
