wsdragon/terce-ws/resources/nmtopo_l3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ##############################################################
  
  File:         nmtopo_l3.rnc - Schema for Layer 3 entities 
  Version:      $Id: nmtopo_l3.xsd,v 1.1 2007-09-03 17:05:42 jarda Exp $
                          
  ##############################################################
-->
<!--
  ##############################################################
  Namespace definitions
  ##############################################################
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ogf.org/schema/network/topology/l3/20070707/" xmlns:nmtl3="http://ogf.org/schema/network/topology/l3/20070707/" xmlns:nmtb="http://ogf.org/schema/network/topology/base/20070707/" xmlns:CtrlPlane="http://ogf.org/schema/network/topology/ctrlPlane/20070707/">
  <xs:import schemaLocation="nmtypes.xsd"/>
  <xs:import namespace="http://ogf.org/schema/network/topology/base/20070707/" schemaLocation="nmtb.xsd"/>
  <xs:import namespace="http://ogf.org/schema/network/topology/ctrlPlane/20070707/" schemaLocation="xsd1.xsd"/>
  <xs:element name="interface" type="nmtl3:L3InterfaceContent"/>
  <xs:complexType name="L3InterfaceContent">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="nmtl3:ipAddress"/>
      <xs:element ref="nmtl3:netmask"/>
      <xs:element ref="nmtl3:ifName"/>
      <xs:element ref="nmtl3:ifDescription"/>
      <xs:element ref="nmtl3:ifAddress"/>
      <xs:element ref="nmtl3:ifHostName"/>
      <xs:element ref="nmtl3:ifIndex"/>
      <xs:element ref="nmtl3:type"/>
      <xs:element ref="nmtl3:capacity"/>
    </xs:choice>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="interfaceIdRef" type="xs:string"/>
  </xs:complexType>
  <xs:element name="ipAddress">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="nmtl3:L3Address"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="netmask" type="xs:string"/>
  <xs:element name="ifName" type="xs:string"/>
  <xs:element name="ifDescription" type="xs:string"/>
  <xs:element name="ifAddress">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="nmtl3:L3Address"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ifHostName" type="xs:string"/>
  <xs:element name="ifIndex" type="xs:string"/>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="capacity" type="xs:string"/>
  <xs:attributeGroup name="L3Address">
    <xs:attribute name="value" type="xs:string"/>
    <xs:attribute name="type" use="required" type="xs:string"/>
  </xs:attributeGroup>
  <xs:element name="link" type="nmtl3:L3LinkContent"/>
  <xs:complexType name="L3LinkContent">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="nmtl3:index"/>
      <xs:element ref="nmtl3:type"/>
      <xs:element ref="nmtl3:name"/>
      <xs:element ref="nmtl3:globalName"/>
      <xs:choice>
        <xs:element ref="nmtl3:interface"/>
        <xs:element ref="portIdRef"/>
      </xs:choice>
      <xs:choice>
        <xs:element ref="nmtl3:link"/>
        <xs:element ref="linkIdRef"/>
      </xs:choice>
      <xs:element ref="nmtb:node"/>
    </xs:choice>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="linkIdRef" type="xs:string"/>
  </xs:complexType>
  <xs:element name="index" type="xs:string"/>
  <xs:element name="name">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="type" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="globalName">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="type" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="network" type="nmtl3:L3NetworkContent"/>
  <xs:complexType name="L3NetworkContent">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="nmtl3:name"/>
      <xs:element ref="nmtl3:type"/>
      <xs:element ref="nmtl3:subnet"/>
      <xs:element ref="nmtl3:netmask"/>
      <xs:element ref="nmtl3:asn"/>
      <xs:choice>
        <xs:element ref="nmtl3:interface"/>
        <xs:element ref="portIdRef"/>
      </xs:choice>
      <xs:choice>
        <xs:element ref="nmtl3:link"/>
        <xs:element ref="linkIdRef"/>
      </xs:choice>
      <xs:element ref="nmtb:node"/>
    </xs:choice>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="networkIdRef" type="xs:string"/>
  </xs:complexType>
  <xs:element name="subnet" type="xs:string"/>
  <xs:element name="asn" type="xs:string"/>
  <xs:element name="path" type="nmtl3:L3PathContent"/>
  <xs:complexType name="L3PathContent">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="nmtl3:link"/>
      <xs:element ref="linkIdRef"/>
    </xs:choice>
    <xs:attributeGroup ref="Identifier"/>
    <xs:attribute name="pathIdRef" type="xs:string"/>
  </xs:complexType>
  <xs:group name="L3Role">
    <xs:sequence>
      <xs:element minOccurs="0" ref="nmtl3:role"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="role" type="xs:string"/>
  <xs:attributeGroup name="L3Role">
    <xs:attribute name="role" type="xs:string"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="L3InterfaceIdRef">
    <xs:attribute name="interfaceIdRef" use="required" type="xs:string"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="L3LinkIdRef">
    <xs:attribute name="linkIdRef" use="required" type="xs:string"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="L3NetworkIdRef">
    <xs:attribute name="networkIdRef" use="required" type="xs:string"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="L3PathIdRef">
    <xs:attribute name="pathIdRef" use="required" type="xs:string"/>
  </xs:attributeGroup>
</xs:schema>
