wsdragon/terce-ws/resources/xsd0.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://hopi.internet2.edu/DRAGON/TERCE/WS" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://hopi.internet2.edu/DRAGON/TERCE/WS">
<xsd:element name="findPath" type="tns:findPathContent"/>
<xsd:element name="findPathResponse" type="tns:findPathResponseContent"/>
<xsd:element name="TERCEFault">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="msg" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="findPathContent">
<xsd:all>
<xsd:element name="srcHost" type="xsd:string"/>
<xsd:element name="dstHost" type="xsd:string"/>
<xsd:element minOccurs="0" name="bandwidth" type="xsd:int"/>
<xsd:element minOccurs="0" name="encoding" type="xsd:string"/>
<xsd:element minOccurs="0" name="swcap" type="xsd:string"/>
<xsd:element minOccurs="0" name="gpid" type="xsd:string"/>
<xsd:element minOccurs="0" name="vtag" type="xsd:string"/>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="exclude" type="tns:exclude"/>
</xsd:all>
<xsd:attribute name="bidirectional" type="xsd:boolean" use="optional"/>
<xsd:attribute name="strict" type="xsd:boolean" use="optional"/>
<xsd:attribute name="preferred" type="xsd:boolean" use="optional"/>
<xsd:attribute name="mrn" type="xsd:boolean" use="optional"/>
<xsd:attribute name="viamovaz" type="xsd:boolean" use="optional"/>
<xsd:attribute name="allvtags" type="xsd:boolean" use="optional"/>
<xsd:attribute name="allwaves" type="xsd:boolean" use="optional"/>
</xsd:complexType>
<xsd:complexType name="findPathResponseContent">
<xsd:all>
<xsd:element name="path" type="tns:path"/>
</xsd:all>
</xsd:complexType>
<xsd:complexType name="path">
<xsd:sequence>
<xsd:element name="hops" type="tns:hopList"/>
<xsd:element minOccurs="0" name="vtag" type="xsd:string"/>
<xsd:element minOccurs="0" name="availableVtags" type="tns:vtagList"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="hopList">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" name="hop" type="tns:hop"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="hop">
<xsd:simpleContent>
<xsd:extension base="xsd:string">
<xsd:attribute name="loose" type="xsd:boolean" use="optional"/>
<xsd:attribute name="type" type="xsd:string" use="optional"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
<xsd:complexType name="vtagList">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" name="vtag" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="exclude">
<xsd:attribute name="layer" type="xsd:string"/>
</xsd:complexType>
</xsd:schema>
