wsdragon/terce-ws/resources/xsd1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:CtrlPlane="http://ogf.org/schema/nm/topology/CtrlPlane/20070611/" xmlns:nmtl2="http://ggf.org/ns/nmwg/topology/l2/3.0/" xmlns:nmtl3="http://ggf.org/ns/nmwg/topology/l3/3.0/" xmlns:nmtl4="http://ggf.org/ns/nmwg/topology/l4/3.0/" xmlns:nmwgtopo3="http://ggf.org/ns/nmwg/topology/base/3.0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://ogf.org/schema/nm/topology/CtrlPlane/20070611/">
<xs:import namespace="http://ggf.org/ns/nmwg/topology/base/3.0/" schemaLocation="xsd2.xsd"/>
<xs:import namespace="http://ggf.org/ns/nmwg/topology/l2/3.0/" schemaLocation="xsd3.xsd"/>
<xs:import namespace="http://ggf.org/ns/nmwg/topology/l3/3.0/" schemaLocation="xsd4.xsd"/>
<xs:import namespace="http://ggf.org/ns/nmwg/topology/l4/3.0/" schemaLocation="xsd5.xsd"/>
<xs:element name="topology" type="CtrlPlane:CtrlPlaneTopologyContent"/>
<xs:complexType name="CtrlPlaneTopologyContent">
<xs:sequence>
<xs:element minOccurs="0" ref="CtrlPlane:idcId"/>
<xs:element maxOccurs="unbounded" minOccurs="0" ref="CtrlPlane:domain"/>
</xs:sequence>
<xs:attribute name="id" type="xs:string" use="required"/>
</xs:complexType>
<xs:element name="idcId" type="xs:string"/>
<xs:element name="domain" type="CtrlPlane:CtrlPlaneDomainContent"/>
<xs:complexType name="CtrlPlaneDomainContent">
<xs:sequence>
<xs:element minOccurs="0" ref="CtrlPlane:domainId"/>
<xs:element maxOccurs="unbounded" minOccurs="0" ref="CtrlPlane:node"/>
<xs:element ref="CtrlPlane:domainSignature"/>
</xs:sequence>
<xs:attribute name="id" type="xs:string" use="required"/>
</xs:complexType>
<xs:element name="domainId" type="xs:string"/>
<xs:element name="node" type="CtrlPlane:CtrlPlaneNodeContent"/>
<xs:element name="domainSignature" type="CtrlPlane:CtrlPlaneDomainSignatureContent"/>
<xs:complexType name="CtrlPlaneDomainSignatureContent">
<xs:group ref="CtrlPlane:anyElement"/>
<xs:attribute name="domainId" type="xs:string" use="required"/>
</xs:complexType>
<xs:complexType name="CtrlPlaneNodeContent">
<xs:sequence>
<xs:element ref="CtrlPlane:nodeid"/>
<xs:element ref="CtrlPlane:nodeAddress"/>
<xs:element maxOccurs="unbounded" minOccurs="0" ref="CtrlPlane:nodePort"/>
</xs:sequence>
<xs:attribute name="id" type="xs:string" use="required"/>
</xs:complexType>
<xs:element name="nodeid" type="CtrlPlane:nodeid_type13"/>
<xs:element name="nodeAddress" type="CtrlPlane:nodeAddress_type14"/>
<xs:element name="nodePort" type="CtrlPlane:CtrlPlanePortContent"/>
<xs:group name="CtrlPlaneCapacityContent">
<xs:annotation>
<xs:documentation>Capacity Description Pattern  </xs:documentation>
</xs:annotation>
<xs:sequence>
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element ref="CtrlPlane:capacity"/>
<xs:element ref="CtrlPlane:maximumReservableCapacity"/>
<xs:element ref="CtrlPlane:minimumReservableCapacity"/>
<xs:element ref="CtrlPlane:granularity"/>
<xs:element ref="CtrlPlane:unreservedCapacity"/>
</xs:choice>
</xs:sequence>
</xs:group>
<xs:element name="capacity" type="xs:string"/>
<xs:element name="maximumReservableCapacity" type="xs:string"/>
<xs:element name="minimumReservableCapacity" type="xs:string"/>
<xs:element name="granularity" type="xs:string"/>
<xs:element name="unreservedCapacity" type="xs:string"/>
<xs:complexType name="CtrlPlanePortContent">
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element ref="CtrlPlane:portid"/>
<xs:group ref="CtrlPlane:CtrlPlaneCapacityContent"/>
<xs:element ref="CtrlPlane:link"/>
</xs:choice>
<xs:attribute name="id" type="xs:string" use="required"/>
</xs:complexType>
<xs:element name="portid" type="CtrlPlane:portid_type15"/>
<xs:element name="link" type="CtrlPlane:CtrlPlaneLinkContent"/>
<xs:complexType name="CtrlPlaneLinkContent">
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element ref="CtrlPlane:linklocalId"/>
<xs:element ref="CtrlPlane:linkremotenodeId"/>
<xs:element ref="CtrlPlane:linkremoteportId"/>
<xs:element ref="CtrlPlane:linkremotedomainId"/>
<xs:element ref="CtrlPlane:trafficengineeringmetric"/>
<xs:element ref="CtrlPlane:linkProtectionTypes"/>
<xs:group ref="CtrlPlane:CtrlPlaneCapacityContent"/>
<xs:element ref="CtrlPlane:administrativeGroups"/>
<xs:element ref="CtrlPlane:interfaceSwitchingCapabilityDescriptors"/>
</xs:choice>
<xs:attribute name="id" type="xs:string" use="required"/>
</xs:complexType>
<xs:element name="linklocalId" type="CtrlPlane:linklocalId_type16"/>
<xs:element name="linkremotenodeId" type="CtrlPlane:linkremotenodeId_type17"/>
<xs:element name="linkremoteportId" type="CtrlPlane:linkremoteportId_type18"/>
<xs:element name="linkremotedomainId" type="CtrlPlane:linkremotedomainId_type19"/>
<xs:element name="trafficengineeringmetric" type="xs:string"/>
<xs:element name="linkProtectionTypes" type="xs:string"/>
<xs:element name="administrativeGroups" type="CtrlPlane:CtrlPlaneAdministrativeGroup"/>
<xs:element name="interfaceSwitchingCapabilityDescriptors" type="CtrlPlane:interfaceSwitchingCapabilityDescriptors_type20"/>
<xs:complexType name="CtrlPlaneAdministrativeGroup">
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element ref="CtrlPlane:group"/>
<xs:element ref="CtrlPlane:groupID"/>
</xs:choice>
</xs:complexType>
<xs:element name="group" type="xs:int"/>
<xs:element name="groupID" type="xs:string"/>
<xs:group name="CtrlPlaneInterfaceSwitchingCapabilityDescriptor">
<xs:sequence>
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element form="unqualified" name="switchingcapType">
<xs:simpleType>
<xs:restriction base="xs:token">
<xs:enumeration value="psc-1"/>
<xs:enumeration value="psc-2"/>
<xs:enumeration value="psc-3"/>
<xs:enumeration value="psc-4"/>
<xs:enumeration value="l2sc"/>
<xs:enumeration value="tdm"/>
<xs:enumeration value="lsc"/>
<xs:enumeration value="fsc"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element form="unqualified" name="encodingType">
<xs:simpleType>
<xs:union memberTypes="xs:string">
<xs:simpleType>
<xs:restriction base="xs:token">
<xs:enumeration value="packet"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType>
<xs:restriction base="xs:token">
<xs:enumeration value="ethernet"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType>
<xs:restriction base="xs:token">
<xs:enumeration value="pdh"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType>
<xs:restriction base="xs:token">
<xs:enumeration value="sdh/sonet"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType>
<xs:restriction base="xs:token">
<xs:enumeration value="digital wrapper"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType>
<xs:restriction base="xs:token">
<xs:enumeration value="lambda"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType>
<xs:restriction base="xs:token">
<xs:enumeration value="fiber"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType>
<xs:restriction base="xs:token">
<xs:enumeration value="fiberchannel"/>
</xs:restriction>
</xs:simpleType>
</xs:union>
</xs:simpleType>
</xs:element>
<xs:element form="unqualified" name="switchingcapabilityspecficinfo" type="CtrlPlane:CtrlPlaneSwitchingCapabilitySpecficInfo"/>
</xs:choice>
</xs:sequence>
</xs:group>
<xs:complexType name="CtrlPlaneSwitchingCapabilitySpecficInfo">
<xs:choice>
<xs:element ref="CtrlPlane:capability"/>
<xs:group ref="CtrlPlane:CtrlPlaneSwitchingCapabilitySpecficInfo_l2sc"/>
<xs:element ref="CtrlPlane:capability"/>
<xs:element ref="CtrlPlane:capability"/>
<xs:element ref="CtrlPlane:capability"/>
</xs:choice>
</xs:complexType>
<xs:element name="capability" type="xs:string"/>
<xs:group name="CtrlPlaneSwitchingCapabilitySpecficInfo_l2sc">
<xs:sequence>
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element form="unqualified" name="interfaceMTU" type="xs:int"/>
<xs:element form="unqualified" name="vlanRangeAvailability" type="xs:string"/>
</xs:choice>
</xs:sequence>
</xs:group>
<xs:group name="anyElement">
<xs:annotation>
<xs:documentation>this imported from nmbase, which should perhaps be included</xs:documentation>
</xs:annotation>
<xs:sequence>
<xs:any processContents="skip"/>
</xs:sequence>
</xs:group>
<xs:attributeGroup name="anyAttribute">
<xs:anyAttribute processContents="skip"/>
</xs:attributeGroup>
<xs:group name="anyThing">
<xs:sequence>
<xs:group ref="CtrlPlane:anyElement"/>
</xs:sequence>
</xs:group>
<xs:attributeGroup name="anyThing">
<xs:attributeGroup ref="CtrlPlane:anyAttribute"/>
</xs:attributeGroup>
</xs:schema>
