wsdragon/terce-ws/resources/xsd2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ctrlp="http://ogf.org/schema/network/topology/ctrlPlane/20070626/" xmlns:tns="http://hopi.internet2.edu/DRAGON/TERCE/TEDB" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://hopi.internet2.edu/DRAGON/TERCE/TEDB">
    <xsd:import namespace="http://ogf.org/schema/network/topology/ctrlPlane/20070626/" schemaLocation="xsd1.xsd"/>
    <xsd:element name="selectNetworkTopology" type="tns:selectNetworkTopologyContent"/>
    <xsd:element name="selectNetworkTopologyResponse" type="tns:selectNetworkTopologyResponseContent"/>
    <xsd:element name="insertNetworkTopology" type="tns:insertNetworkTopologyContent"/>
    <xsd:element name="insertNetworkTopologyResponse" type="tns:insertNetworkTopologyResponseContent"/>
    <xsd:element name="TerceTedbFault">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="msg" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="selectNetworkTopologyContent">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="database" type="xsd:string"/>
            <xsd:element name="from" type="tns:selectTypes"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="selectNetworkTopologyResponseContent">
        <xsd:sequence>
            <xsd:element ref="ctrlp:topology"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="insertNetworkTopologyContent">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="database" type="xsd:string"/>
            <xsd:element ref="ctrlp:topology"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="insertNetworkTopologyResponseContent">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="resultCode" type="xsd:int"/>
            <xsd:element minOccurs="0" name="resultMessage" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="selectTypes">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="all"/>
            <xsd:enumeration value="adjacentDomains"/>
            <xsd:enumeration value="delta"/>
            <xsd:enumeration value="nodes"/>
            <xsd:enumeration value="internetworkLinks"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
