wsdragon/terce-ws/wsdl/nmtopo-ctrlp.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" 
    targetNamespace="http://ogf.org/schema/network/topology/ctrlPlane/20070626/" 
    xmlns:CtrlPlane="http://ogf.org/schema/network/topology/ctrlPlane/20070626/">
 
  <xs:element name="topology" type="CtrlPlane:CtrlPlaneTopologyContent"/>
  
  <xs:complexType name="CtrlPlaneTopologyContent">
    <xs:sequence>
      <xs:element minOccurs="0" ref="CtrlPlane:idcId"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="CtrlPlane:domain"/>
      <xs:element minOccurs="0" ref="CtrlPlane:domainSignature"/>
    </xs:sequence>
    <xs:attribute name="id" use="required" type="xs:string"/>
  </xs:complexType>
  
  <xs:element name="idcId" type="xs:string"/>
  
  <xs:element name="domain" type="CtrlPlane:CtrlPlaneDomainContent"/>
  
  <xs:element name="domainSignature" type="CtrlPlane:CtrlPlaneDomainSignatureContent"/>
  
  <xs:complexType name="CtrlPlaneDomainSignatureContent">
    <xs:attribute name="domainId" use="required" type="xs:string"/>
    <xs:any minOccurs="0"/>
  </xs:complexType>
  
  <xs:complexType name="CtrlPlaneDomainContent">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element minOccurs="0" name="domainId" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="CtrlPlane:node"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="CtrlPlane:port"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="CtrlPlane:link"/>
    </xs:sequence>
    <xs:attribute name="id" use="required" type="xs:string"/>
  </xs:complexType>
  
  <xs:element name="node" type="CtrlPlaneNodeContent"/>
  <xs:complexType name="CtrlPlaneNodeContent">
      <xs:sequence>
        <xs:element minOccurs="0" ref="CtrlPlane:nodeid"/>
        <xs:element minOccurs="0" ref="CtrlPlane:nodeAddress"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="CtrlPlane:port"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
  </xs:complexType>
  
  <xs:element name="nodeid" type="CtrlPlaneAddressContent" />
  
  <xs:element name="nodeAddress" type="CtrlPlaneAddressContent" />
  
  <xs:element name="port" type="CtrlPlanePortContent" />
  <xs:complexType name="CtrlPlanePortContent">
      <xs:sequence>
        <xs:element minOccurs="0" ref="CtrlPlane:portid"/>
        
        <!-- <xs:group ref="CtrlPlane:CtrlPlaneCapacityContent"/> -->
        <xs:element minOccurs="0" ref="CtrlPlane:capacity"/>
        <xs:element minOccurs="0" ref="CtrlPlane:maximumReservableCapacity"/>
        <xs:element minOccurs="0" ref="CtrlPlane:minimumReservableCapacity"/>
        <xs:element minOccurs="0" ref="CtrlPlane:granularity"/>
        <xs:element minOccurs="0" ref="CtrlPlane:unreservedCapacity"/>
        
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="CtrlPlane:link"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
  </xs:complexType>
  
  <xs:element name="portid" type="CtrlPlaneAddressContent" />
  
  <xs:element name="link" type="CtrlPlaneLinkContent" />
  <xs:complexType name="CtrlPlaneLinkContent">
      <xs:sequence>
        <xs:element minOccurs="0" ref="CtrlPlane:localPortId"/>
        <xs:element minOccurs="0" ref="CtrlPlane:remotePortId"/>
        <xs:element minOccurs="0" ref="CtrlPlane:remoteNodeId"/>
        <xs:element minOccurs="0" ref="CtrlPlane:remoteDomainId"/>
        <xs:element minOccurs="0" ref="CtrlPlane:trafficEngineeringMetric"/>
        <xs:element minOccurs="0" ref="CtrlPlane:linkProtectionTypes"/>
        
        <!-- <xs:group ref="CtrlPlane:CtrlPlaneCapacityContent"/> -->
        <xs:element minOccurs="0" ref="CtrlPlane:capacity"/>
        <xs:element minOccurs="0" ref="CtrlPlane:maximumReservableCapacity"/>
        <xs:element minOccurs="0" ref="CtrlPlane:minimumReservableCapacity"/>
        <xs:element minOccurs="0" ref="CtrlPlane:granularity"/>
        <xs:element minOccurs="0" ref="CtrlPlane:unreservedCapacity"/>
        
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="CtrlPlane:administrativeGroups"/>
        <xs:element minOccurs="0" ref="CtrlPlane:SwitchingCapabilityDescriptors"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
  </xs:complexType>
  
  <xs:complexType name="CtrlPlaneAddressContent">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute use="optional" name="value" type="xs:string"/>
            <xs:attribute use="optional" name="type" type="xs:string"/>
        </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
    
  <xs:element name="localPortId" type="CtrlPlaneAddressContent" />
  
  <xs:element name="remotePortId" type="CtrlPlaneAddressContent" />
  
  <xs:element name="remoteNodeId" type="CtrlPlaneAddressContent" />
  
  <xs:element name="remoteDomainId" type="CtrlPlaneAddressContent" />
  
  <xs:element name="trafficEngineeringMetric" type="xs:string"/>
  
  <xs:element name="linkProtectionTypes" type="xs:string"/>
  
  <xs:element name="administrativeGroups" type="CtrlPlane:CtrlPlaneAdministrativeGroup"/>
  
  <xs:element name="SwitchingCapabilityDescriptors" type="CtrlPlane:CtrlPlaneSwcapContent"/>
  
  <xs:complexType name="CtrlPlaneSwcapContent">
    <xs:sequence>
      <xs:element name="switchingcapType" type="xs:string" />
      <xs:element name="encodingType" type="xs:string" />
      <xs:element name="switchingCapabilitySpecficInfo" type="CtrlPlane:CtrlPlaneSwitchingCapabilitySpecficInfo"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="CtrlPlaneAdministrativeGroup">
    <xs:sequence>
      <xs:element ref="CtrlPlane:group"/>
      <xs:element ref="CtrlPlane:groupID"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="group" type="xs:int"/>
  
  <xs:element name="groupID" type="xs:string"/>
  <xs:complexType name="CtrlPlaneSwitchingCapabilitySpecficInfo">
    <xs:sequence>
      <xs:element minOccurs="0" ref="CtrlPlane:capability"/>
      <!-- <xs:group ref="CtrlPlane:CtrlPlaneSwitchingCapabilitySpecficInfo_l2sc"/> -->
      <xs:element minOccurs="0" name="interfaceMTU" type="xs:int"/>
      <xs:element minOccurs="0" name="vlanRangeAvailability" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="capability" type="xs:string"/>
   
  <!-- Axis2 does not support groups so remove for now
  <xs:group name="CtrlPlaneSwitchingCapabilityDescriptor">
    <xs:sequence>
        <xs:element name="switchingcapType" type="xs:string" />
        <xs:element name="encodingType" type="xs:string" />
        <xs:element name="switchingCapabilitySpecficInfo" type="CtrlPlane:CtrlPlaneSwitchingCapabilitySpecficInfo"/>
    </xs:sequence>
  </xs:group> -->
  
  <!-- Axis2 does not support groups so remove for now
  <xs:group name="CtrlPlaneSwitchingCapabilitySpecficInfo_l2sc">
    <xs:sequence>
       <xs:element name="interfaceMTU" form="unqualified" type="xs:int"/>
       <xs:element name="vlanRangeAvailability" form="unqualified" type="xs:string"/>
    </xs:sequence>
  </xs:group> -->
  
 <!-- Axis2 does not support groups so remove for now
  <xs:group name="CtrlPlaneCapacityContent">
    <xs:sequence>
        <xs:element ref="CtrlPlane:capacity"/>
        <xs:element ref="CtrlPlane:maximumReservableCapacity"/>
        <xs:element ref="CtrlPlane:minimumReservableCapacity"/>
        <xs:element ref="CtrlPlane:granularity"/>
        <xs:element ref="CtrlPlane:unreservedCapacity"/>
    </xs:sequence>
  </xs:group> -->
  
  <xs:element name="capacity" type="xs:string"/>
  
  <xs:element name="maximumReservableCapacity" type="xs:string"/>
  
  <xs:element name="minimumReservableCapacity" type="xs:string"/>
  
  <xs:element name="granularity" type="xs:string"/>
  
  <xs:element name="unreservedCapacity" type="xs:string"/>
  
</xs:schema>
