wsdragon/terce-ws/wsdl/TERCE-RCE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://hopi.internet2.edu/DRAGON/TERCE/RCE" 
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://hopi.internet2.edu/DRAGON/TERCE/RCE"
	xmlns:ctrlp="http://ogf.org/schema/network/topology/ctrlPlane/20070626/">
	
	<xsd:import namespace="http://ogf.org/schema/network/topology/ctrlPlane/20070626/" schemaLocation="nmtopo-ctrlp.xsd"/>
	
	
	<!-- element definitions -->
	<xsd:element name="findPath" type="tns:findPathContent" />
	<xsd:element name="findPathResponse" type="tns:findPathResponseContent" />
	<xsd:element name="TerceRceFault">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="msg" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!-- type definitions -->
	<xsd:complexType name="findPathContent">
		<xsd:all>
			<xsd:element name="srcEndpoint" type="tns:endpointContent" />
			<xsd:element name="destEndpoint" type="tns:endpointContent" />
			<xsd:element name="bandwidth" type="xsd:int"  minOccurs="0" maxOccurs="1"/>
			<xsd:element name="encoding" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="swcap" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
			<xsd:element name="gpid" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
			<xsd:element name="vtag" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
			<xsd:element name="exclude" type="tns:exclude"  minOccurs="0" maxOccurs="unbounded" />
		</xsd:all>
		<xsd:attribute name="bidirectional" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="strict" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="preferred" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="mrn" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="viamovaz" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="allvtags" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="allwaves" type="xsd:boolean" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="endpointContent">
        <xsd:sequence>
            <xsd:element name="domainId" type="xsd:string" />
            <xsd:element name="nodeId" type="xsd:string" />
            <xsd:element name="portId" type="xsd:string" />
            <xsd:element name="linkId" type="xsd:string" maxOccurs="1" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
	
	<xsd:complexType name="findPathResponseContent">
		<xsd:all>
			<xsd:element name="path" type="tns:path" minOccurs="1"/>
		</xsd:all>
	</xsd:complexType>
	
	<xsd:complexType name="path">
		<xsd:sequence>
			<xsd:element name="hops" type="tns:hopList" minOccurs="1"/>
			<xsd:element name="availableVtags" type="tns:vtagList" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="hopList">
		<xsd:sequence>
			<xsd:element ref="ctrlp:domain" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="vtagList">
		<xsd:sequence>
			<xsd:element name="vtag" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="exclude">
		<!-- 1,2,3,TDM -->
		<xsd:attribute name="layer" type="xsd:string"/>
	</xsd:complexType>
	
</xsd:schema>
