wsdragon/terce-ws/wsdl/TERCE-TEDB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://hopi.internet2.edu/DRAGON/TERCE/TEDB" 
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://hopi.internet2.edu/DRAGON/TERCE/TEDB"
	xmlns:ctrlp="http://ogf.org/schema/nm/topology/CtrlPlane/20070611/">
	
	<xsd:import namespace="http://ogf.org/schema/nm/topology/CtrlPlane/20070611/" schemaLocation="nmtopo-ctrlp.xsd"/>
	
	
	<!-- element definitions -->
	<xsd:element name="selectNetworkTopology" type="tns:selectNetworkTopologyContent" />
    <xsd:element name="selectNetworkTopologyResponse" type="tns:selectNetworkTopologyResponseContent" />
    <xsd:element name="insertNetworkTopology" type="tns:insertNetworkTopologyContent" />
    <xsd:element name="insertNetworkTopologyResponse" type="tns:insertNetworkTopologyResponseContent" />
	<xsd:element name="TerceTedbFault">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="msg" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!-- type definitions -->
	  <!--  Types  -->
    <xsd:complexType name="selectNetworkTopologyContent">
        <xsd:sequence>   
            <!-- if something is storing multiple topology databases(i.e. intra and interdomain) 
            this is where the database to query is specified -->
            <xsd:element name="database" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            
            <!-- FROM indicates the set of topology information that will be returned. the types
            for this field are based on the types in Tom's document-->
            <xsd:element name="from" type="tns:selectTypes" /> 
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="selectNetworkTopologyResponseContent">
        <xsd:sequence>
            <xsd:element ref="ctrlp:topology" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="insertNetworkTopologyContent">
        <xsd:sequence>
            <!-- database to insert this information into (i.e. intra or interdomain) -->
            <xsd:element name="database" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="ctrlp:topology" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="insertNetworkTopologyResponseContent">
        <xsd:sequence>
            <xsd:element name="resultCode" type="xsd:int" minOccurs="0" />
            <xsd:element name="resultMessage" type="xsd:string" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    
     <xsd:simpleType name="selectTypes">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="all" />
            <xsd:enumeration value="adjacentDomains" />
            <xsd:enumeration value="delta" />
            <xsd:enumeration value="nodes" />
            <xsd:enumeration value="internetworkLinks" />
        </xsd:restriction>
    </xsd:simpleType>
	
</xsd:schema>
